itemGroup.reinforcedblocksmodtab= Reinforced Blocks Mod


tile.reinforcedoakplanks.name= Reinforced Oak Planks
tile.reinforcedspruceplanks.name= Reinforced Spruce Planks
tile.reinforcedjungleplanks.name= Reinforced Jungle Planks
tile.reinforcedacaciaplanks.name= Reinforced Acacia Planks
tile.reinforceddarkoakplanks.name= Reinforced Dark Oak Planks
tile.reinforcedbirchplanks.name= Reinforced Birch Planks
tile.reinforcedbirchlog.name= Reinforced Birch Log
tile.reinforcedoaklog.name= Reinforced Oak Log
tile.reinforcedsprucelog.name= Reinforced Spruce Log
tile.reinforcedjunglelog.name= Reinforced Jungle Log
tile.reinforcedacacialog.name= Reinforced Acacia Log
tile.reinforceddarkoaklog.name= Reinforced Dark Oak Log
tile.reinforcedbrick.name= Reinforced Bricks
tile.reinforcedcobblestone.name= Reinforced Cobblestone
tile.reinforcedmossycobblestone.name= Reinforced Mossy Cobblestone
tile.reinforcedstone.name= Reinforced Stone
tile.reinforcedandesite.name= Reinforced Andesite
tile.reinforcedandesitesmooth.name= Reinforced Polished Andesite
tile.reinforcedstonebrick.name= Reinforced Stone Brick
tile.reinforcedstonebrickcarved.name= Reinforced Chiseled Stone Brick
tile.reinforcedstonebrickcracked.name= Reinforced Cracked Stone Brick
tile.reinforcedstonebrickmossy.name= Reinforced Mossy Stone Brick
tile.reinforceddorite.name= Reinforced Diorite
tile.reinforceddoritesmooth.name= Reinforced Polished Diorite
tile.reinforcedgranite.name= Reinforced Granite
tile.reinforcedgranitesmooth.name= Reinforced Polished Granite




item.ObsidianReinforcement.name= Obsidian Reinforcement

